import pygame


pygame.init()

WIDTH = 640
HEIGHT = 480
SIZE = (WIDTH, HEIGHT)

screen = pygame.display.set_mode(SIZE)
clock = pygame.time.Clock()
background3 = pygame.image.load("carrot.png")
background3 = pygame.transform.scale(background3, (WIDTH, HEIGHT))
background3_rect = background3.get_rect()
DISPLAYSURF = pygame.display.set_mode((640,480))
pygame.display.set_caption('WELCOME TO THE CARROT SHOP :)')

# ---------------------------


# ---------------------------

running = True
while running:
    # EVENT HANDLING
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    # GAME STATE UPDATES
    # All game math and comparisons happen here

    # DRAWING
    screen.fill((255, 255, 255))  # always the first drawing command
    screen.blit(background3, background3_rect.topleft)
    
    # Must be the last two lines
    # of the game loop
    pygame.display.flip()
    clock.tick(30)
    #---------------------------


pygame.quit()
